<html>

<head>
  <link
    href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic'
    rel='stylesheet' type='text/css'>
  <title>드림 포스트, 스파르타코딩클럽</title>
  <meta name="viewport" content="width=device-width">
  <meta property="og:image"
    content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/steampunk.png">
  <meta property="og:title" content="코딩으로 나만의 특종 신문 만들기">
  <meta property="og:description" content="호외요! 꿈을 담은 특종 신문을 확인해보세요!">
  <link rel="stylesheet"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/news.css">
</head>

<body>
  <div class="content">
    <div class="collumns">
      <div class="collumn">
        <div class="head"><span class="headline hl3">"프로그래밍의 샛별, 김태윤: 미래를 밝히는 최정상 프로그래머"</span>
          <p><span class="headline hl4">by 요한</span></p>
        </div>
        어릴 적부터 컴퓨터와 코드에 빠져든 김태윤은 그 열정을 디지털 세계를 탐험하는 첫 걸음으로 바꿨습니다. 게임 수정부터 자체 웹사이트 개발까지, 그는 프로그래밍의 세계로의 첫 발을 내디뎠습니다.
        <figure class="figure">
          <img class="media"
            src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/jackpot.png"
            alt="">
        </figure>
        <p>노력과 열정 덕분에 김태윤은 세계적인 소프트웨어 회사에서 일하는 기회를 얻었습니다. 거기서 그는 혁신적인 소프트웨어와 애플리케이션을 개발하여 수많은 사용자들에게 혁명적인 변화를 주었습니다.</p>
      </div>
      <div class="collumn">
        <div class="head"><span class="headline hl1">신비로운 인물 김태윤, 등장
          </span>
          <figure class="figure">
            <video src="새+프로젝트.mp4" controls loop muted autoplay></video>
            <figcaption class="figcaption">
            </figcaption>
          </figure>
          <p>뿐만 아니라, 김태윤은 오픈소스 프로젝트에 기여하고 프로그래밍 커뮤니티에서 지식을 나누며 세계적인 영향력을 확보했습니다. 그의 기술적 역량과 창의력은 기술 분야를 변화시키고 사회를 더 나은
            곳으로 만들기 위한 기반을 마련했습니다.</p>
      </div>
       <div class="collumn">
         <div class="head"><span class="headline hl5">김태윤 코딩으로 밝히다</span>
            <figure class="figure">
              <img class="media"
                src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/nomad.png"
                alt="">
            </figure>
            <p>김태윤은 자만하지 않고 계속해서 학습하고 발전하기 위해 노력하며, 다음 세대의 프로그래머들에게 영감을 주고 있습니다. 그의 이야기는 젊은 프로그래머들에게 미래의 가능성을 깨닫게 하며, 꿈을
              이루기 위한 끊임없는 노력과 열정의 중요성을 강조하고 있습니다.</p>

            <p>김태윤의 업적은 미래에 큰 영향을 끼치고, 그의 여정은 지금부터 시작될 것입니다. 그의 미래를 주목하며 그가 얼마나 큰 영향을 끼칠지 기대됩니다. 그의 이야기는 프로그래밍의 세계에 대한
              열정을 품은 모든 이들에게 희망을 줍니다.</p>

          </div>


        </div>
      </div>
      <script src="https://s3.ap-northeast-2.amazonaws.com/
      materials.spartacodingclub.kr/free/codingday/news.js"></script>
</body>

</html>